{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 6,
  "lineage": "774ad3ed-bc78-1530-bf22-8bac93671922",
  "outputs": {},
  "resources": [
    {
      "module": "module.pagerduty",
      "mode": "data",
      "type": "pagerduty_escalation_policy",
      "name": "cloud_railway_escalations",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PV57OPB",
            "name": "Cloud Railway Escalation"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pagerduty",
      "mode": "data",
      "type": "pagerduty_priority",
      "name": "p1",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "A large number team members or clients have no access or are experiencing severely degraded service. Critical issue that warrants broad business and executive communications.",
            "id": "P4G3PXB",
            "name": "P1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pagerduty",
      "mode": "data",
      "type": "pagerduty_priority",
      "name": "p2",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "A critical issue that is actively impacting team members or clients ability to utilize a service. Communications may be needed but the impact is controlled or limited.",
            "id": "PGTDOT5",
            "name": "P2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pagerduty",
      "mode": "data",
      "type": "pagerduty_priority",
      "name": "p3",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Impact is minor but immediate attention from system or service owners is required. A loss in redundancy or capacity that places the stability or availability of a critical service at risk.",
            "id": "PVYG9P2",
            "name": "P3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pagerduty",
      "mode": "data",
      "type": "pagerduty_priority",
      "name": "p4",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Minor issues requiring action, but not affecting client or team member’s ability to utilize services.",
            "id": "P7DJ77M",
            "name": "P4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pagerduty",
      "mode": "data",
      "type": "pagerduty_service",
      "name": "dependency_service",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "index_key": "alks prod",
          "schema_version": 0,
          "attributes": {
            "acknowledgement_timeout": 0,
            "alert_creation": "create_alerts_and_incidents",
            "auto_resolve_timeout": 3600,
            "description": "IR:CI0042503",
            "escalation_policy": "PV57OPB",
            "id": "PG2HJ7K",
            "name": "alks prod",
            "teams": [
              {
                "id": "P0XQ57D",
                "name": "Cloud Railway"
              }
            ],
            "type": "service"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pagerduty",
      "mode": "data",
      "type": "pagerduty_vendor",
      "name": "cloudwatch",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PZQ6AUS",
            "name": "Amazon CloudWatch",
            "type": "api"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pagerduty",
      "mode": "data",
      "type": "pagerduty_vendor",
      "name": "newrelic",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PQFCJER",
            "name": "New Relic",
            "type": "api"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pagerduty",
      "mode": "managed",
      "type": "pagerduty_event_orchestration_service",
      "name": "alert_orchestration",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "catch_all": [
              {
                "actions": [
                  {
                    "annotate": "",
                    "automation_action": [],
                    "event_action": "",
                    "extraction": [],
                    "pagerduty_automation_action": [],
                    "priority": "",
                    "route_to": "",
                    "severity": "",
                    "suppress": false,
                    "suspend": 0,
                    "variable": []
                  }
                ]
              }
            ],
            "enable_event_orchestration_for_service": true,
            "id": "PJ5MVEJ",
            "service": "PJ5MVEJ",
            "set": [
              {
                "id": "start",
                "rule": [
                  {
                    "actions": [
                      {
                        "annotate": "",
                        "automation_action": [],
                        "event_action": "",
                        "extraction": [],
                        "pagerduty_automation_action": [],
                        "priority": "",
                        "route_to": "",
                        "severity": "",
                        "suppress": true,
                        "suspend": 0,
                        "variable": []
                      }
                    ],
                    "condition": [],
                    "disabled": false,
                    "id": "b4c4f947",
                    "label": "Suppress all events"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pagerduty.data.pagerduty_escalation_policy.cloud_railway_escalations",
            "module.pagerduty.pagerduty_service.pagerduty_service"
          ]
        }
      ]
    },
    {
      "module": "module.pagerduty",
      "mode": "managed",
      "type": "pagerduty_service",
      "name": "pagerduty_service",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acknowledgement_timeout": "null",
            "alert_creation": "create_alerts_and_incidents",
            "alert_grouping": null,
            "alert_grouping_parameters": [
              {
                "config": null,
                "type": null
              }
            ],
            "alert_grouping_timeout": "null",
            "auto_pause_notifications_parameters": null,
            "auto_resolve_timeout": "3600",
            "created_at": "2025-03-20T11:32:09-05:00",
            "description": "CI2355950",
            "escalation_policy": "PV57OPB",
            "html_url": "https://coxauto.pagerduty.com/service-directory/PJ5MVEJ",
            "id": "PJ5MVEJ",
            "incident_urgency_rule": [
              {
                "during_support_hours": [],
                "outside_support_hours": [],
                "type": "constant",
                "urgency": "high"
              }
            ],
            "last_incident_timestamp": "",
            "name": "alks cli dev",
            "response_play": null,
            "scheduled_actions": [],
            "status": "active",
            "support_hours": [],
            "type": "service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pagerduty.data.pagerduty_escalation_policy.cloud_railway_escalations"
          ]
        }
      ]
    },
    {
      "module": "module.pagerduty",
      "mode": "managed",
      "type": "pagerduty_service_dependency",
      "name": "service_dependencies",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "index_key": "alks prod",
          "schema_version": 0,
          "attributes": {
            "dependency": [
              {
                "dependent_service": [
                  {
                    "id": "PJ5MVEJ",
                    "type": "service"
                  }
                ],
                "supporting_service": [
                  {
                    "id": "PG2HJ7K",
                    "type": "service"
                  }
                ],
                "type": ""
              }
            ],
            "id": "D2FNUNKKVMX7HA4YFO2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pagerduty.data.pagerduty_escalation_policy.cloud_railway_escalations",
            "module.pagerduty.data.pagerduty_service.dependency_service",
            "module.pagerduty.pagerduty_service.pagerduty_service"
          ]
        }
      ]
    },
    {
      "module": "module.pagerduty",
      "mode": "managed",
      "type": "pagerduty_service_integration",
      "name": "cloudwatch_integration",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_filter": null,
            "email_filter_mode": null,
            "email_incident_creation": null,
            "email_parser": [],
            "email_parsing_fallback": null,
            "html_url": "https://coxauto.pagerduty.com/services/PJ5MVEJ/integrations/PQDZTIT",
            "id": "PQDZTIT",
            "integration_email": null,
            "integration_key": "9057c988b17e440cd0bbad5e4a8eaa77",
            "name": "Amazon CloudWatch",
            "service": "PJ5MVEJ",
            "type": "event_transformer_api_inbound_integration",
            "vendor": "PZQ6AUS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pagerduty.data.pagerduty_escalation_policy.cloud_railway_escalations",
            "module.pagerduty.data.pagerduty_vendor.cloudwatch",
            "module.pagerduty.pagerduty_service.pagerduty_service"
          ]
        }
      ]
    },
    {
      "module": "module.pagerduty",
      "mode": "managed",
      "type": "pagerduty_service_integration",
      "name": "newrelic_integration",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_filter": null,
            "email_filter_mode": null,
            "email_incident_creation": null,
            "email_parser": [],
            "email_parsing_fallback": null,
            "html_url": "https://coxauto.pagerduty.com/services/PJ5MVEJ/integrations/PUPKUXG",
            "id": "PUPKUXG",
            "integration_email": null,
            "integration_key": "26a6a8fd580b4305c07e3af939e5a1f3",
            "name": "New Relic",
            "service": "PJ5MVEJ",
            "type": "generic_events_api_inbound_integration",
            "vendor": "PQFCJER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pagerduty.data.pagerduty_escalation_policy.cloud_railway_escalations",
            "module.pagerduty.data.pagerduty_vendor.newrelic",
            "module.pagerduty.pagerduty_service.pagerduty_service"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.pagerduty.var.auto_event_handler",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.pagerduty.var.auto_event_handler",
          "status": "pass"
        }
      ]
    }
  ]
}
